[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.10.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=(TCS) Audio Override v2.umc
CmVr=3.00
DbVr=64.05.001.00
DvcDbVr=88.05.003.00
PgmNm=Tim Roberts
DlrNm=Take Control Solutions
CltNm=(TCS) Audio Override
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=(
SmVr=1043
DvVr=1043
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=This module will interrupt the current audio source and send the||1
Cmn2=override source and volume when triggered.  Upon completion it will||1
Cmn3=set the source and volume back to its previous state.  Can be useful||1
Cmn4=for sending a doorbell over the house audio system.  \\\\—Inputs—\\
Cmn5=Trigger_Override - Begins the trigger sequence\\Clear_Override -
Cmn6=||1Stops the sequence and returns all values back to previous\\Source_In||1
Cmn7=- Value of current source\\Volume_In - Value of current volume\\
Cmn8=\\—Outputs—\\Progress_Bar - Value of progress bar for the override||1
Cmn9=sequence\\Source_Out - Source value to send to device\\Volume_Out||1
Cmn10=- Volume value to send to device\\\\—Parameters—\\Override Length||1
Cmn11=- Length of override after initial delays\\Start Delay - Delay time||1
Cmn12=from received trigger to starting sequence\\Override Source - Source||1
Cmn13=value of override input\\Override Volume - Volume value of to set||1
Cmn14=for override\\Override Volume Delay - Delay after override source||1
Cmn15=is set before override volume is set.  Helpful for devices that||1
Cmn16=automatically ramp volume on turn on.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=(TCS) Audio Override v2
Code=1
SmplCName=(TCS) Audio Override v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=(TCS) Audio Override
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=(TCS)
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Time
InputCue1=Trigger_Override
InputCue2=Clear_Override
InputCue3=[~UNUSED~]
InputCue4=Source_In
InputCue5=Volume_In
OutputCue1=Progress_Bar
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Source_Out
OutputCue5=Volume_Out
ParamCue1=Override_Length
ParamCue2=Start_Delay
ParamCue3=Override_Source
ParamCue4=Override_Volume
ParamCue5=Override_Volume_Delay
FileName=(TCS) Audio Override v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=9
C2=14
C3=7
C4=8
C5=10
C6=11
C7=12
C8=13
C9=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=8
I2=9
I3=15
I4=25
I5=26
mO=5
tO=5
O1=11
O2=15
O3=15
O4=27
O5=28
mP=5
P1=Override_Length
P2=Start_Delay
P3=Override_Source
P4=Override_Volume
P5=Override_Volume_Delay
]
[
ObjTp=Sm
H=7
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=Source\\
mI=4
I1=10
I2=21
I3=25
I4=2
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=8
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=Volume\\
mI=4
I1=10
I2=12
I3=26
I4=2
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=9
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=8
mI=2
I1=8
I2=9
mO=8
tO=8
O1=17
O2=11
O3=18
O4=18
O5=10
O6=20
O7=23
O8=24
mP=8
P1=0s
P2=.1s
P3=#Start_Delay
P4=#Override_Length
P5=.1s
P6=.1s
P7=.2s
P8=.1s
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=13
O2=14
mP=2
P1=#Override_Source
P2=#Override_Volume
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=20
I2=13
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=14
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=23
I3=24
I4=16
I5=22
mO=4
tO=4
O1=12
O2=21
O3=12
O4=21
]
[
ObjTp=Sm
H=14
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=20
mO=2
tO=2
O1=17
O2=19
mP=2
P1=#Override_Volume_Delay
P2=.1s
]
[
ObjTp=Sm
H=15
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=9
mO=3
tO=3
O1=17
O2=16
O3=22
mP=4
P1=.1s
P2=.1s
P3=.5s
P4=.1s
]
[
ObjTp=Sg
H=8
Nm=Trigger_Override
]
[
ObjTp=Sg
H=9
Nm=Clear_Override
]
[
ObjTp=Sg
H=10
Nm=Store_Values
]
[
ObjTp=Sg
H=11
Nm=Progress_Bar
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Recall_Volume
]
[
ObjTp=Sg
H=13
Nm=Source_Override_Val
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Volume_Override_Val
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=Recall_Volume_Go2
]
[
ObjTp=Sg
H=17
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=18
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Override_Volume
]
[
ObjTp=Sg
H=20
Nm=Override_Source
]
[
ObjTp=Sg
H=21
Nm=Recall_Source
]
[
ObjTp=Sg
H=22
Nm=Recall_Source_Go2
]
[
ObjTp=Sg
H=23
Nm=Recall_Volume_Go1
]
[
ObjTp=Sg
H=24
Nm=Recall_Source_Go1
]
[
ObjTp=Sg
H=25
Nm=Source_In
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Volume_In
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Source_Out
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Volume_Out
SgTp=2
]
